# PoaApp

./: README.md
app-android/: build.gradle  fabric.properties
app-android/src/main/: AndroidManifest.xml
app-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-ios/: Podfile
app-ios/Actor/: AppDelegate.swift  Info.plist
app-ios/Actor.xcodeproj/: project.pbxproj
app-ios/fastlane/: Appfile  Fastfile
app-web/: gulpfile.babel.js  package.json  webpack.config.prod.js
app-web/src/: index.html  index.js  styles.js
app-web/src/styles/: _variables.scss  index.scss
